CERT_=./requirements/tools/qduong.42.fr.crt
KEY_=./requirements/tools/qduong.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=qduong
DB_PASS=qduong222


WORDPRESS_URL=127.0.0.1
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_LOGIN=creator
WORDPRESS_ADMIN_PASSWORD=creator111
WORDPRESS_ADMIN_EMAIL=creator@42.fr


# wp user
WORDPRESS_USER_LOGIN=qduong
WORDPRESS_USER_EMAIL=qduong@42.fr
WORDPRESS_USER_PASSWORD=qduong222

# FTP
FTP_USR=ftpuser
FTP_PWD=ftppass
